apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: heimdall-config-pvc
  namespace: mediaserver
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
