apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: guacamole-ingress
  namespace: mediaserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
spec:
  tls:
  - hosts:
    - guacamole.domain.com
    secretName: guacamole
  rules:
  - host: guacamole.domain.com
    http:
      paths:
      - path: /
        backend:
          serviceName: guacamole-service
          servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: guacamole-oauth2-proxy
  namespace: mediaserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: guacamole.domain.com
    http:
      paths:
      - backend:
          serviceName: oauth2-proxy
          servicePort: 4180
        path: /oauth2
  tls:
  - hosts:
    - guacamole.domain.com
    secretName: guacamole
