apiVersion: v1
kind: PersistentVolume
metadata:
  name: unifi-config-pv
  namespace: mediaserver
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=3
  nfs:
    server: <nfsAddress>
    path: <nfsConfigPath>/unifi/config
