apiVersion: apps/v1
kind: Deployment
metadata:
  name: unifi
  namespace: mediaserver
  labels:
    component: unifi
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: unifi
  template:
    metadata:
      name: unifi
      namespace: mediaserver
      labels:
        component: unifi
    spec:
      containers:
      - name: unifi
        image: linuxserver/unifi-controller:5.12.35-ls51
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "800m"
            memory: "1Gi"
        env:
          - name: PUID
            value: "1024"
          - name: PGID
            value: "1024"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 3478
          protocol: UDP
        - containerPort: 10001
          protocol: UDP
        - containerPort: 1900
          protocol: UDP
        volumeMounts:
        - mountPath: /config
          name: unifi-data
      volumes:
      - name: unifi-data
        persistentVolumeClaim:
          claimName: unifi-config-pvc
